# General metadata for Ethereum
NamePrefix="Test-SS-NFT";
Description="this second Test NFT";
BaseUri="ipfs://NewUriToReplace";
External_url="https://arjun.xyz"

# For Generic Data Details
GENERIC_TITLE="Unknown"  # Replace with what you want the generic titles to say.
GENERIC_DESCRIPTION="Unknown"  # Replace with what you want the generic descriptions to say. 

# Authentication Details
AUTH= # Past here your NFTPort API KEY
CONTRACT_ADDRESS= # Past here Your Deployed Contract Address that placed in NFTPORT  
MINT_TO_ADDRESS= # Past Here Your Wallet Address
CHAIN='rinkeby' # Type your desire Chain Name 
